{
  "name": "Code Study",
  "short_name": "Code Study",
  "description": "AI-powered codebase exploration with voice sessions and intelligent code navigation.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#10B981",
  "background_color": "#0f172a",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/og-image.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
